{
  "folders": [
    {
      "name": "Backend",
      "path": "backend"
    },
    {
      "name": "Frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/bin": true,
      "**/obj": true,
      "**/.vs": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single"
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "dsznajder.es7-react-js-snippets"
    ]
  }
}
